<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Slider?>
<AnchorPane prefHeight="353.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab1a.WindowControl">
   <Slider fx:id="slider" layoutX="202.0" layoutY="140.0" prefHeight="74.0" prefWidth="146.0" value="50.0" blockIncrement="1"/>
   <Button fx:id="startButton" layoutX="244.0" layoutY="275.0" mnemonicParsing="false" text="Start" onAction="#start" />
   <Button fx:id="killButton" layoutX="215.0" layoutY="310.0" mnemonicParsing="false" text="Kill Processor :)" onAction="#processorKiller" />
   <TextField fx:id="priority1" layoutX="86.0" layoutY="251.0" prefHeight="26.0" prefWidth="62.0" />
   <Label layoutX="13.0" layoutY="256.0" text="Priority 1" />
   <TextField fx:id="priority2" layoutX="86.0" layoutY="285.0" prefHeight="26.0" prefWidth="62.0" />
   <Label layoutX="13.0" layoutY="290.0" text="Priority 2" />

</AnchorPane>
